# message-check-plugin

./: pom.xml
src/main/java/com/googlesource/gerrit/plugins/messagecheckplugin/: MatcherSection.java  MessageValidator.java  Module.java
src/main/resources/Documentation/: config.md
src/test/java/com/googlesource/gerrit/plugins/messagecheckplugin/: MessageValidateTest.java
src/test/java/com/googlesource/gerrit/plugins/messagecheckplugin/testutil/: MockingTestCase.java
